# validator-service

./: README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/info/jk/validator/controller/: ValidatorController.kt
src/main/kotlin/info/jk/validator/entity/: JSONSchema.kt
src/main/kotlin/info/jk/validator/lifecycle/: AppLifecycleBean.kt
src/main/kotlin/info/jk/validator/model/: RequestValidation.kt  ResultError.kt  ValidatorException.kt
src/main/kotlin/info/jk/validator/repository/: JSONSchemaRepository.kt
src/main/kotlin/info/jk/validator/service/: JSONSchemaService.kt  ValidatorService.kt
src/main/resources/: application.properties
