#Gradle properties
#Sun Apr 18 14:54:18 BRT 2021
quarkusPluginVersion=1.13.2.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
