quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation = drop-and-create
